<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Main Title TextView -->
    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Language Learning App"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:gravity="center" />

    <!-- Button to go to Lessons Screen -->
    <Button
        android:id="@+id/btnGoToLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Lessons" />
</LinearLayout>
