<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".QuizActivity">

    <!-- App Header -->
    <TextView
        android:id="@+id/tvHeaderQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:padding="16dp"
        android:text="Quiz"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Question -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Bread in bahasa Malay is..."
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RadioGroup for options -->
    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brot" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Air" />

        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roti" />

        <RadioButton
            android:id="@+id/radioOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pan" />
    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Submit"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/radioGroupOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBarQuiz"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
