<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocabulary Words: "
        android:textSize="24sp"
        android:textStyle="bold" />
</FrameLayout>
